<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vorankommen - 401</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body, html {
        background-color: black;
        color: white;
        text-align: center;
    }

    h1 {
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
    }

    p {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
    }

    a {
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        color: #a844eb;
    }

    a:visited {
        color: #a844eb;
    }

    .mainly {
        margin-top: 5rch;
    }
</style>

<body>
<div class="mainly">
    <h1>Uhm... Something went wrong :(</h1>
    <p>401 - Unauthorized</p>
    <a href="https://vorankommen.me/">Go back</a>
</div>
</body>
</html>